FirmwareID	= F509L
ConfigurationID	= 2A0E
Description	= iPOS3602 VX-CAN
ProductID	= P028.001.E001
E2ROMSize	= 1000
RAMStart	= 9800
RAMSize	= 07D0
LoadToRAMSectSize	= 1
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5/Index/CAPI"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
HomeInput	= 0
IsClosedCurrent	= 1
IsClosedSpeed	= 1
IsClosedPosition	= 0
IsStepMotor	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
TransmissionType	= 0
MotorPositionScalingFactor	= 8192
LoadPositionScalingFactor	= 8192
MotorSpeedScalingFactor	= 0.136533
LoadSpeedScalingFactor	= 0.136533
AccelerationScalingFactor	= 0.0013038
TimeScalingFactor	= 1
CurrentScalingFactor	= 10237.5
