FirmwareID	= F514L
ConfigurationID	= 2FA5
Description	= iPOS4808 BX-CAN-STO
ProductID	= P027.314.E201
CompatibleProductIDs	= P027.214.E201 P027.214.E261 P027.314.E701 P027.214.E701
E2ROMSize	= 4000
RAMStart	= C000
RAMSize	= 4000
LoadToRAMSectSize	= 1
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "Index2/CAPI2" OUT "OUT4"
Port[5]	= IN "IN5"
Port[6]	= IN "IN6"
Port[7]	= IN "Index/CAPI"
Port[9]	= IN "Hall1"
Port[10]	= IN "Hall2"
Port[11]	= IN "Hall3"
HomeInput	= 0
IsClosedCurrent	= 1
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
TransmissionType	= 0
MotorPositionScalingFactor	= 800
LoadPositionScalingFactor	= 800
MotorSpeedScalingFactor	= 0.0133333
LoadSpeedScalingFactor	= 0.0133333
AccelerationScalingFactor	= 0.000127324
TimeScalingFactor	= 1
CurrentScalingFactor	= 1638
